version: "3.5"

volumes:
  db-data:

services:
  db:
    image: postgres:12
    environment:
      - POSTGRES_USER=phpbb
      - POSTGRES_PASSWORD=phpbb
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "127.0.0.1:25433:5432"

  nginx:
    image: nginx
    volumes:
      - ./phpBB:/var/www/phpbb
      - ./nginx_nossl.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - phpbb
    ports:
      - "127.0.0.1:11080:80"

  phpbb:
    build:
      context: phpBB
    environment:
      - "XDEBUG_CONFIG=client_host=172.18.0.1"
      - "XDEBUG_MODE=develop,debug,profile"
    volumes:
      - ./phpBB:/var/www/phpbb
    depends_on:
      - db

  mailhog:
    image: mailhog/mailhog:latest
    ports:
      - "127.0.0.1:11026:8025"
